<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        body{
            background: white;
        }

        .card
        {
            width:50%;
            max-width:400px;
            background:linear-gradient(135deg,lightblue,#563de0);
            color: white;
            margin:60px auto 0;
            border-radius:20px;
            padding:20px 20px;
            text-align:center;

        }
        .search
        {
            width:100%;
            display:flex;
            align-items:center;
            justify-content:space-between;
            font-size:100px;

        }
        .search input{
            border:0;
            outline:0;
            background:white;
            color:black;
            padding:0px 10px;
            height:50px;
            border-radius:30px;
            flex:1;
            margin-right:16px;
            font-size:15px;

        }

        .search button
        {
            background:white;
            border-radius:100%;
            width:50px;
            height:50px;
            cursor:pointer;
        }

        .search button img
        {
            width:15px;
        }
        .weather-icon
        {
            width:100px;
            height:100px;
            margin-top:20px;
        }

        .weather h1{
            font-size:89px;
            font-weight:400;
            margin-top:-10px;
        }

        .details
        {
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:0 20px;
            margin-top:50px;
        }
        .col
        {
            display:flex;
            align-items:center;
            text-align:left;
        }

        .col img
        {width:40px;
            margin-right:10px;
        }

        .humidity,.wind
        {
            font-size:28px;
            margin-top:2px;
        }
        .weather{
            display:none;
        }

        .error
        {
            text-align:left;
            margin-left:10px;
            font-size:14px;
            margin-top:10px;
            display:none;
        }
    </style>
</head>
<body >
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City name" spellcheck="false">
            <button><img src="search.png" alt=""></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon" alt="">
            <h1 class="temp">22 degrees Celsius</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.jpeg" alt="">
                </div>
                <p class="humidity">50%</p>
                <p>humidity</p>
            </div>
            <div class="col">
                <img src="wind.png" alt="">
            </div>
            <p class="wind">15 km/h</p>
            <p>wind speed</p>
        </div>
    </div>

    <script>
        const apiKey = "455890ef5fee828c7102d58727b715d4"; 
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkWeather(city) {
            try {
                const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
                const data = await response.json();

                if (response.status === 404) {
                    document.querySelector(".error").style.display = "block";
                    document.querySelector(".weather").style.display = "none";
                } else {
                    document.querySelector(".city").innerHTML = data.name;
                    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + '°C';
                    document.querySelector(".humidity").innerHTML = data.main.humidity + '%';
                    document.querySelector(".wind").innerHTML = data.wind.speed + ' km/h';

                    const weatherMain = data.weather[0].main.toLowerCase();
                    switch (weatherMain) {
                        case "clouds":
                            weatherIcon.src = "clouds.jpeg" ;
                            break;
                        case "clear":
                            weatherIcon.src = "clear.jpeg" ;
                            break;
                        case "rain":
                            weatherIcon.src = "rain.png";
                            break;
                        case "drizzle":
                            weatherIcon.src = "drizzle.png";
                            break;
                        case "mist":
                            weatherIcon.src = "mist.png";
                            break;
                        default:
                            weatherIcon.src = ""; // Set a default icon or handle other cases
                            break;
                    }

                    document.querySelector(".weather").style.display = "block";
                    document.querySelector(".error").style.display = "none";
                }
            } catch (error) {
                console.error("An error occurred:", error);
            }
        }

        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        });
    </script>
</body>
</html>


